<!DOCTYPE html>
<html>
  <head>
    <style>
        body{
            background: url("photo-1489987707025-afc232f7ea0f.jpeg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 150px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: #111; /* Black */
            opacity: 0.9;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 125px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial', 'sans-serif';
            color: #818181;
            display: block;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }
        #heading{
            text-align: center;
            font-size: 100px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial', 'sans-serif';
            padding-top:  200px;
            color: #818181;
        }

        #aboutus{
            
          margin-left: 160px;
          background-color: grey;
          opacity: 0.8;
          border-radius: 10px; 
          font-size: 30px;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial', 'sans-serif';
          color: black;
        }
    </style>

</head>
<body>
    
    <div class="sidenav">
      <a href="about.html">About</a>
      <a href="men.php">MEN</a>
      <a href="women.php">WOMEN</a>
      <a href="contact.html">Contact Us</a>
    </div>
    <h1 id="heading">About Us</h1>
    <div id="aboutus">
        <p class="about_content">
                At getyourshirts.com, we believe everyone deserves a pleasant shopping experience. 
                Innovation and simplicity makes us happy: our goal is to provide the best variety and quality of clothes.
                We're excited to help you on your shopping journey!
        </p>
    </div>
</body>
</html>