<!DOCTYPE html>
<html>
  <head>
    <style>
        body {
            background-color: black;
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            }
        .wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            }
        .particule {
            position: absolute;
            }
        .x {
            margin-left: 300px;
            margin-top: 250px; 
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial', 'sans-serif';
            color: #818181;
            opacity: 0.8;

        }

    </style>
    <script src="anime-master/anime.min.js"></script>
    
</head>
<body>
    <div class = "wrapper"></div>
    <div class = "particule"></div>
    <script>
            var numberOfEls = 1000;
            var duration = 1000;
            var midScreenX = window.innerWidth / 2;
            var midScreenY = window.innerHeight / 2;
            var radius = Math.sqrt(midScreenX * midScreenX + midScreenY * midScreenY);
            var fragment = document.createDocumentFragment();

            for (var i = 0; i < numberOfEls; i++) {
            var hue = Math.round(360 / numberOfEls * i);
            var angle = Math.random() * Math.PI * 2;
            var el = document.createElement('div');
            el.classList.add('particule');
            el.style.backgroundColor = 'hsl(' + hue + ', 40%, 60%)';
            el.style.width = '1px';
            el.style.height = '1px';
            anime({
                targets: el,
                width: ['1px', '10px'],
                height: ['1px', '10px'],
                left: [midScreenX + 'px', Math.cos(angle) * radius + midScreenX + 'px'],
                top: [midScreenY + 'px', Math.sin(angle) * radius + midScreenY + 'px'],
                delay: (duration / numberOfEls) * i,
                duration: duration,
                easing: 'easeInExpo',
                loop: true
            });
            fragment.appendChild(el);
            }

            document.body.appendChild(fragment);
    </script>
    <div class="x">
        <p>Thank you for shopping with us.</p>
        <p>A email will be sent regarding the order.</p>
    </div>
</body>
</html>